<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swift1600" translatesAutoresizingMaskIntoConstraints="NO" id="PZ0-md-cHc">
                                <rect key="frame" x="117" y="263" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bPo-s0-nEY" appends="YES" id="ds1-46-TW6"/>
                            <outletCollection property="gestureRecognizers" destination="7n4-aT-win" appends="YES" id="6dk-zF-PLa"/>
                            <outletCollection property="gestureRecognizers" destination="rWi-7w-zW7" appends="YES" id="mzC-vn-AYb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ibImageOutlet" destination="PZ0-md-cHc" id="JhO-ai-YRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bPo-s0-nEY">
                    <connections>
                        <action selector="tapRecognized:" destination="BYZ-38-t0r" id="x9l-7a-7ZE"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7n4-aT-win">
                    <connections>
                        <action selector="panRecognized:" destination="BYZ-38-t0r" id="p0C-JH-UeE"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="rWi-7w-zW7">
                    <connections>
                        <action selector="pinchRecognized:" destination="BYZ-38-t0r" id="grB-FB-fDa"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift1600" width="800" height="800"/>
    </resources>
</document>
